KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SUBSCRIPTION_TOPICS=data-temperature,data-power,date-voltage

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=sensor_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres